events{
    worker_connections 1024;
}

http{

    server{

        location /job/ {
            proxy_pass http://job-service:8080/job/;
        }

        location /candidate/ {
            proxy_pass http://candidate-service:8080/candidate/;
        }

        location / {
            proxy_pass http://front-end/;
        }

    }

}